###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/petagram/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/petagram/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/petagram/persistence.xml

cuba.metadataConfig = +com/company/petagram/metadata.xml

cuba.viewsConfig = +com/company/petagram/views.xml

cuba.windowConfig = +com/company/petagram/web-screens.xml

cuba.menuConfig = +com/company/petagram/web-menu.xml

cuba.permissionConfig = +com/company/petagram/web-permissions.xml

cuba.mainMessagePack = +com.company.petagram.web

cuba.anonymousSessionId = ac4795a0-3047-a824-f749-7a785eb14dca

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.mainScreenId=mainWindow