###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/petagram/spring.xml

cuba.persistenceConfig = +com/company/petagram/persistence.xml

cuba.metadataConfig = +com/company/petagram/metadata.xml

cuba.viewsConfig = +com/company/petagram/views.xml

cuba.mainMessagePack = +com.company.petagram.core

cuba.keyForSecurityTokenEncryption = SlgZUmbijeg6AvAN

cuba.anonymousSessionId = ac4795a0-3047-a824-f749-7a785eb14dca

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.hasMultipleTableConstraintDependency = true